<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2012-10-11 15:56:16" creator="" description="" displayName="SYS唯一检查" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="589d6f2d-c34c-4171-87c4-84d1ff85ed38" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="false" mainEntity="0849aee7-ac2d-4d5e-a78c-81c8e9291fe4" modifier="" modifyIndustry="0" modifyTime="2012-10-11 16:49:46" name="check" namespace="docmdm" ownModule="docmdm" preLoad="false" programcode="" resModuleName="check" resid="" version="4" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="589d6f2d-c34c-4171-87c4-84d1ff85ed38" createIndustry="0" createTime="2012-10-11 15:56:56" creator="" czlist="" description="" displayName="唯一检查" fullClassName="nc.vo.docmdm.sys.UniqueCheck" height="134" help="" id="0849aee7-ac2d-4d5e-a78c-81c8e9291fe4" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="false" keyAttributeId="216fc391-f995-4d72-98a6-c95d2c64ead2" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2012-10-11 16:49:47" name="UniqueCheck" resid="" stereoType="" tableName="docmdm_sys_check" userDefClassName="" versionType="0" visibility="public" width="104" x="269" y="92">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0849aee7-ac2d-4d5e-a78c-81c8e9291fe4" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_uniquecheck" fieldType="char" fixedLength="false" forLocale="false" help="" id="216fc391-f995-4d72-98a6-c95d2c64ead2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_uniquecheck" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0849aee7-ac2d-4d5e-a78c-81c8e9291fe4" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="数据表" dynamic="false" dynamicTable="" fieldName="vtable" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="a3bdbe27-2ceb-4fe3-bf45-695cf10e7ce2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="100" maxValue="" minValue="" modifyIndustry="0" name="vtable" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0849aee7-ac2d-4d5e-a78c-81c8e9291fe4" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="唯一字段" dynamic="false" dynamicTable="" fieldName="vfields" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2a4e0cc4-0dcd-4c53-8bfb-6bdc107753dc" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="1000" maxValue="" minValue="" modifyIndustry="0" name="vfields" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="0849aee7-ac2d-4d5e-a78c-81c8e9291fe4" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="字段名称" dynamic="false" dynamicTable="" fieldName="vnames" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="0a65b14c-0f93-4998-8e6f-a9b654f608ee" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="1000" maxValue="" minValue="" modifyIndustry="0" name="vnames" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist/>
    <refdepends/>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
