<?xml version="1.0" encoding="UTF-8"?>
<component conRouterType="手动" createIndustry="0" createTime="2012-09-26 17:32:41" creator="" description="" displayName="UN单位档案" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="f006ac79-96c2-4008-a638-ba64713e77c6" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="false" mainEntity="985eff69-fe67-4d82-b183-7ccba95f137e" modifier="" modifyIndustry="0" modifyTime="2012-10-25 11:17:38" name="unit" namespace="docmdm" ownModule="docmdm" preLoad="false" programcode="" resModuleName="unit" resid="" version="50" versionType="0">
    <celllist>
        <Enumerate componentID="f006ac79-96c2-4008-a638-ba64713e77c6" createIndustry="0" createTime="2012-10-10 10:25:03" creator="" dataType="BS000010000100001001" dbtype="varchar" description="" displayName="单位属性" fullClassName="nc.vodocmdm.unit.Dwsx" height="100" help="" id="ccf6c914-8191-4163-8071-044bdeb2fe77" industryChanged="false" isSource="false" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2012-10-25 11:17:38" name="Dwsx" resid="" typeDisplayName="String" typeName="String" versionType="0" visibility="public" width="80" x="562" y="116">
            <enumitemlist>
                <enumitem createIndustry="0" description="" enumDisplay="法人" enumID="ccf6c914-8191-4163-8071-044bdeb2fe77" enumValue="1" hidden="false" id="4ae30e26-70fb-4fcc-bca4-1207800f4c34" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="0" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="分公司" enumID="ccf6c914-8191-4163-8071-044bdeb2fe77" enumValue="2" hidden="false" id="4064492a-13f4-44c7-b011-d12dbe06d95b" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="1" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="事业部" enumID="ccf6c914-8191-4163-8071-044bdeb2fe77" enumValue="3" hidden="false" id="0a879b3b-be15-4d6f-8d9e-2146bdbf0dc9" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="2" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="结算中心" enumID="ccf6c914-8191-4163-8071-044bdeb2fe77" enumValue="4" hidden="false" id="f68a2d5f-ae79-43bc-9239-64ac887dc532" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="3" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="项目部" enumID="ccf6c914-8191-4163-8071-044bdeb2fe77" enumValue="5" hidden="false" id="69e35551-fb1a-4877-bdab-db2df83428d4" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="4" versionType="0"/>
                <enumitem createIndustry="0" description="" enumDisplay="其他独立核算部门" enumID="ccf6c914-8191-4163-8071-044bdeb2fe77" enumValue="6" hidden="false" id="48aa7d4e-2000-425f-aa4c-248b038fbb65" industryChanged="false" isSource="false" modifyIndustry="0" resid="" sequence="5" versionType="0"/>
            </enumitemlist>
        </Enumerate>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="f006ac79-96c2-4008-a638-ba64713e77c6" createIndustry="0" createTime="2012-10-10 16:03:00" creator="" czlist="" description="" displayName="单位档案" fullClassName="nc.vo.docmdm.un.GridUnit" height="350" help="" id="985eff69-fe67-4d82-b183-7ccba95f137e" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="false" keyAttributeId="ad6b7486-9020-426f-8ed3-b0d1d0d99f2a" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2012-10-25 11:19:42" name="GridUnit" resid="" stereoType="" tableName="docmdm_unit" userDefClassName="" versionType="0" visibility="public" width="112" x="183" y="22">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_unit" fieldType="char" fixedLength="false" forLocale="false" help="" id="ad6b7486-9020-426f-8ed3-b0d1d0d99f2a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_unit" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="5f545619-ffc0-484c-ba03-f690e368b345" dataTypeStyle="ARRAY" dbtype="" defaultValue="" description="" displayName="单位所属口径" dynamic="false" dynamicTable="" fieldName="pk_unit" fieldType="" fixedLength="false" forLocale="false" help="" id="bf911af5-cc7f-4ed0-aac2-10c692c4d9c8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="treetypes" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="所属口径" typeName="GridUnitSub" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单位编码" dynamic="false" dynamicTable="" fieldName="vcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="913ebdea-bde9-4528-b40c-36ed65772f58" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="vcode" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单位名称" dynamic="false" dynamicTable="" fieldName="vname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2272792a-e348-4d2f-8164-01de82cd6352" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="200" maxValue="" minValue="" modifyIndustry="0" name="vname" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单位简称" dynamic="false" dynamicTable="" fieldName="vnameshort" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3002b909-d450-4742-bd07-fecf8643f7d0" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="100" maxValue="" minValue="" modifyIndustry="0" name="vnameshort" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="单位级别" dynamic="false" dynamicTable="" fieldName="ilevel" fieldType="int" fixedLength="false" forLocale="false" help="" id="b903c634-96a2-4bf8-8fa1-68bf9a403e8d" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="" maxValue="" minValue="" modifyIndustry="0" name="ilevel" notSerialize="false" precise="" refModelName="" resid="" sequence="5" typeDisplayName="Integer" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="ccf6c914-8191-4163-8071-044bdeb2fe77" dataTypeStyle="SINGLE" dbtype="" defaultValue="" description="" displayName="单位属性" dynamic="false" dynamicTable="" fieldName="dwsx" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="29793fee-ecc9-41c8-942f-280f7d6e28d5" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="dwsx" notSerialize="false" precise="" refModelName="" resid="" sequence="6" typeDisplayName="单位属性" typeName="Dwsx" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="985eff69-fe67-4d82-b183-7ccba95f137e" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="上级单位" dynamic="false" dynamicTable="" fieldName="pk_parent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="3e9c24fa-c656-4201-a8dd-f9089a98515c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_parent" notSerialize="false" precise="" refModelName="" resid="" sequence="7" typeDisplayName="单位档案" typeName="GridUnit" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="编码标准" dynamic="false" dynamicTable="" fieldName="coderule" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8b9f1501-8a87-4461-96ef-52be5a0737f8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="coderule" notSerialize="false" precise="" refModelName="" resid="" sequence="8" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="9788ce42-9d0c-430f-9c14-24be7e9c3df5" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属行业" dynamic="false" dynamicTable="" fieldName="pk_sshy" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="956befc7-9c57-4f48-962f-4c77f8e56474" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_sshy" notSerialize="false" precise="" refModelName="" resid="" sequence="9" typeDisplayName="所属行业" typeName="docmdm_un_sshy" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="5e4821a0-d4c6-4b11-853c-d66f05b6b860" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属地区" dynamic="false" dynamicTable="" fieldName="pk_area" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="f3d89ead-61f2-402c-8833-e5a8ef7288f3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_area" notSerialize="false" precise="" refModelName="" resid="" sequence="10" typeDisplayName="地区档案" typeName="docmdm_un_area" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="法人代表" dynamic="false" dynamicTable="" fieldName="frdb" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d7106988-f3de-4a0d-a0c4-bdf4c4f046de" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="frdb" notSerialize="false" precise="" refModelName="" resid="" sequence="11" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="通讯地址" dynamic="false" dynamicTable="" fieldName="address" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cb2b3ae4-4612-4075-b2fb-9d2fbb6510f8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="200" maxValue="" minValue="" modifyIndustry="0" name="address" notSerialize="false" precise="" refModelName="" resid="" sequence="12" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="联系人" dynamic="false" dynamicTable="" fieldName="linkman" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="8ed30a26-7c57-4684-a10b-8f3b84b2fe70" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="linkman" notSerialize="false" precise="" refModelName="" resid="" sequence="13" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="联系电话" dynamic="false" dynamicTable="" fieldName="phone" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ce0f6b16-634a-45cc-b46d-27b377d8fbea" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="phone" notSerialize="false" precise="" refModelName="" resid="" sequence="14" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="4e8ac18b-beb7-46b1-b6f2-2cc83d2a7626" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="单位口径" dynamic="false" dynamicTable="" fieldName="pk_treetype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="2b5d75fd-c436-4556-bd4f-c96a25653ee2" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_treetype" notSerialize="false" precise="" refModelName="" resid="" sequence="15" typeDisplayName="单位口径" typeName="TreeType" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="985eff69-fe67-4d82-b183-7ccba95f137e" createIndustry="0" dataType="BS000010000100001032" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="是否封存" dynamic="false" dynamicTable="" fieldName="is_seal" fieldType="char" fixedLength="false" forLocale="false" help="" id="cae7bb85-de6c-43e4-9639-13bc8500058e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="1" maxValue="" minValue="" modifyIndustry="0" name="is_seal" notSerialize="false" precise="" refModelName="" resid="" sequence="16" typeDisplayName="UFBoolean" typeName="UFBoolean" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="985eff69-fe67-4d82-b183-7ccba95f137e" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.docmdm.un.AggGridUnit"/>
                </properties>
            </accessor>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.POJOStyle" bizItfImpClassName="" componentID="f006ac79-96c2-4008-a638-ba64713e77c6" createIndustry="0" createTime="2012-10-10 16:03:02" creator="" czlist="" description="" displayName="所属口径" fullClassName="nc.vo.docmdm.un.GridUnitSub" height="154" help="" id="5f545619-ffc0-484c-ba03-f690e368b345" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" isSource="false" keyAttributeId="e498bb36-fa51-4b71-a11c-50a9cff2a8cc" modInfoClassName="" modifier="" modifyIndustry="0" modifyTime="2012-10-25 11:19:42" name="GridUnitSub" resid="" stereoType="" tableName="docmdm_unitsub" userDefClassName="" versionType="0" visibility="public" width="105" x="382" y="97">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f545619-ffc0-484c-ba03-f690e368b345" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_unitsub" fieldType="char" fixedLength="false" forLocale="false" help="" id="e498bb36-fa51-4b71-a11c-50a9cff2a8cc" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_unitsub" notSerialize="false" precise="" refModelName="" resid="" sequence="0" typeDisplayName="UFID" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f545619-ffc0-484c-ba03-f690e368b345" createIndustry="0" dataType="4e8ac18b-beb7-46b1-b6f2-2cc83d2a7626" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="所属口径" dynamic="false" dynamicTable="" fieldName="pk_treetype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6a05a32c-8df2-4c85-ac37-8cabf378db0c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_treetype" notSerialize="false" precise="" refModelName="" resid="" sequence="1" typeDisplayName="单位口径" typeName="TreeType" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f545619-ffc0-484c-ba03-f690e368b345" createIndustry="0" dataType="985eff69-fe67-4d82-b183-7ccba95f137e" dataTypeStyle="REF" dbtype="" defaultValue="~" description="" displayName="口径内上级" dynamic="false" dynamicTable="" fieldName="pk_treeparent" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="cc652bb7-d24a-4ec5-afc0-96a43007ba04" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_treeparent" notSerialize="false" precise="" refModelName="" resid="" sequence="2" typeDisplayName="单位档案" typeName="GridUnit" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f545619-ffc0-484c-ba03-f690e368b345" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="口径内编码" dynamic="false" dynamicTable="" fieldName="vcode" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="759caf02-7b32-4351-9ff0-c520654bd4f3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="vcode" notSerialize="false" precise="" refModelName="" resid="" sequence="3" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="5f545619-ffc0-484c-ba03-f690e368b345" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="口径内名称" dynamic="false" dynamicTable="" fieldName="vname" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="068ba836-efac-48bf-9ada-10d808189d42" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="vname" notSerialize="false" precise="" refModelName="" resid="" sequence="4" typeDisplayName="String" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <operationlist/>
            <busiitfs/>
            <busimaps/>
            <canzhaolist/>
            <accessor classFullname="nc.md.model.access.javamap.POJOStyle" displayName="POJO" name="pojo">
                <properties/>
            </accessor>
        </entity>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="f006ac79-96c2-4008-a638-ba64713e77c6" createIndustry="0" createTime="2012-10-10 16:40:11" creator="" description="" displayName="" help="" id="05adb4dc-4441-4132-9c16-1b586a0b7328" industryChanged="false" isSource="false" modifier="" modifyIndustry="0" modifyTime="2012-10-10 16:40:30" name="Aggregation Relation" realsource="985eff69-fe67-4d82-b183-7ccba95f137e" realtarget="5f545619-ffc0-484c-ba03-f690e368b345" source="985eff69-fe67-4d82-b183-7ccba95f137e" sourceConstraint="1" srcAttributeid="bf911af5-cc7f-4ed0-aac2-10c692c4d9c8" target="5f545619-ffc0-484c-ba03-f690e368b345" targetConstraint="1..n" versionType="0">
            <points/>
        </AggregationRelation>
    </connectlist>
    <refdepends>
        <dependfile entityid="5e4821a0-d4c6-4b11-853c-d66f05b6b860"/>
        <dependfile entityid="4e8ac18b-beb7-46b1-b6f2-2cc83d2a7626"/>
        <dependfile entityid="9788ce42-9d0c-430f-9c14-24be7e9c3df5"/>
    </refdepends>
    <refdependLoseIDs/>
    <cellRemoveLog/>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
</component>
